    # Existing Database Configuration
    spring.datasource.url=jdbc:mysql://localhost:3306/Tasks?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=
    
    # JPA/Hibernate Configuration
    spring.jpa.show-sql=true
    spring.jpa.hibernate.ddl-auto=update
    
    # Server Configuration
    server.port=8083
    
    
    # Eureka Configuration
    eureka.client.service-url.defaultZone=http://localhost:8761/eureka
    eureka.client.register-with-eureka=true
    
    # Application Name
    spring.application.name=Feedback
    
    # Add this line to fix the Config Server error
    spring.config.import=optional:configserver:

# Email configuration (using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayoub.gombra@gmail.com
spring.mail.password=zeby yway uqdv wsqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Default sender email
app.email.from=ayoub.gombra@gmail.com
    
    
    
