# PiDev-AlphaNova

./: README.md  package-lock.json
backEnd/Documents/: pom.xml
backEnd/Internship/: pom.xml
backEnd/eureka/: pom.xml
backEnd/microservices/: Gestion_Utilisateurs.rar
backEnd/microservices/Event/: pom.xml
backEnd/microservices/Event/src/main/java/tn/esprit/event/: EventApplication.java
backEnd/microservices/Event/src/main/java/tn/esprit/event/Clients/: UserServiceClient.java
backEnd/microservices/Event/src/main/java/tn/esprit/event/Controllers/: EventControllers.java
backEnd/microservices/Event/src/main/java/tn/esprit/event/DTO/: UserDTO.java
backEnd/microservices/Event/src/main/java/tn/esprit/event/Entity/: Event.java
backEnd/microservices/Event/src/main/java/tn/esprit/event/Repository/: EventRepository.java
backEnd/microservices/Event/src/main/java/tn/esprit/event/Services/: EventService.java  IEventService.java
backEnd/microservices/Event/src/main/java/tn/esprit/event/security/: SecurityConfig.java
backEnd/microservices/Event/src/main/resources/: application.properties
backEnd/microservices/Event/src/test/java/tn/esprit/event/: EventApplicationTests.java
backEnd/microservices/Feedback/: pom.xml  pom.xml~
backEnd/microservices/Feedback/src/main/java/org/example/feedback/: FeedbackApplication.java
backEnd/microservices/Feedback/src/main/java/org/example/feedback/Clients/: UserServiceClient.java
backEnd/microservices/Feedback/src/main/java/org/example/feedback/DTO/: UserDTO.java
backEnd/microservices/Feedback/src/main/java/org/example/feedback/controller/: EmailController.java  FeedbackController.java
backEnd/microservices/Feedback/src/main/java/org/example/feedback/entities/: Feedback.java
backEnd/microservices/Feedback/src/main/java/org/example/feedback/repo/: FeedbackRepo.java  FeedbackRepo.java~
backEnd/microservices/Feedback/src/main/java/org/example/feedback/security/: SecurityConfig.java
backEnd/microservices/Feedback/src/main/java/org/example/feedback/service/: EmailService.java  FeedbackService.java  FeedbackService.java~
backEnd/microservices/Feedback/src/main/resources/: application.properties  client_secret.json
backEnd/microservices/Feedback/src/main/resources/templates/: email-template.html
backEnd/microservices/Feedback/src/test/java/org/example/feedback/: FeedbackApplicationTests.java
backEnd/microservices/GestionMatching/: pom.xml
backEnd/microservices/Gestion_Utilisateurs/: pom.xml
backEnd/microservices/Internship/: pom.xml
backEnd/microservices/Interview/: pom.xml
backEnd/microservices/MatchingLLm/: calibrated_model.joblib  generate_dataset.py  kmeans_model.joblib  main.py  matching.py  scaler.joblib  selected_features.joblib  train_and_save_model.py
backEnd/microservices/Supervisor/: pom.xml
backEnd/microservices/Supervisor/src/main/java/tn/esprit/supervisor/: SupervisorApplication.java
backEnd/microservices/Supervisor/src/main/java/tn/esprit/supervisor/Clients/: UserServiceClient.java
backEnd/microservices/Supervisor/src/main/java/tn/esprit/supervisor/Controllers/: SupervisorControllers.java
backEnd/microservices/Supervisor/src/main/java/tn/esprit/supervisor/DTO/: UserDTO.java
backEnd/microservices/Supervisor/src/main/java/tn/esprit/supervisor/Entity/: Supervisor.java
backEnd/microservices/Supervisor/src/main/java/tn/esprit/supervisor/Repository/: SupervisorRepo.java
backEnd/microservices/Supervisor/src/main/java/tn/esprit/supervisor/Service/: EmailService.java  ISupervisorService.java  SupervisorService.java
backEnd/microservices/Supervisor/src/main/java/tn/esprit/supervisor/security/: SecurityConfig.java
backEnd/microservices/Supervisor/src/main/resources/: application.properties
backEnd/microservices/Supervisor/src/test/java/tn/esprit/supervisor/: SupervisorApplicationTests.java
backEnd/microservices/Tasks/: pom.xml
backEnd/microservices/User/: pom.xml
backEnd/microservices/YourApp/: pom.xml
backEnd/microservices/message/: groupMember.json  pom.xml
backEnd/microservices/message/src/main/java/com/example/message/: MessageApplication.java
backEnd/microservices/message/src/main/java/com/example/message/Clients/: UserServiceClient.java
backEnd/microservices/message/src/main/java/com/example/message/DTO/: UserDTO.java
backEnd/microservices/message/src/main/java/com/example/message/controllers/: GroupController.java  GroupMemberController.java  MessageController.java
backEnd/microservices/message/src/main/java/com/example/message/entities/: GroupMember.java  Groups.java  Message.java  MessageStatus.java
backEnd/microservices/message/src/main/java/com/example/message/repositories/: GroupMemberRepository.java  GroupRepository.java  MessageRepository.java
backEnd/microservices/message/src/main/java/com/example/message/security/: SecurityConfig.java
backEnd/microservices/message/src/main/java/com/example/message/services/: GroupMemberService.java  GroupService.java  MessageService.java
backEnd/microservices/message/src/main/resources/: application.properties
backEnd/microservices/notification/: pom.xml
frontEnd/: package-lock.json  package.json
frontEnd/BackOffice/: package-lock.json
frontEnd/BackOfficee/: angular.json  package-lock.json  package.json
frontEnd/BackOfficee/src/: index.html
frontEnd/BackOfficee/src/app/: app-routing.module.ts  app.module.ts
frontEnd/FrontOffice/src/app/: app.config.ts
frontEnd/FrontOfficee/: proxy.conf.json
frontEnd/FrontOfficee/src/: index.html
frontEnd/FrontOfficee/src/app/: app-routing.module.ts  app.module.ts
frontEnd/JobBoard/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontEnd/JobBoard/src/: index.html
frontEnd/JobBoard/src/app/: admin.guard.spec.ts  admin.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontEnd/Nouveau dossier/: angular.json  package-lock.json  package.json
frontEnd/Nouveau dossier/src/: index.html
tokens/: StoredCredential
uploads/cvs/: 9c923a9e-f89f-4bb5-87d5-cf4ced0c60f2.docx
(+380 files in other folders)
