# Existing Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/alphanova?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Server Configuration
server.port=8081
server.servlet.context-path=/api

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Application Name
spring.application.name=Supervisor

# Add this line to fix the Config Server error
spring.config.import=optional:configserver: