# Existing Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/supervisor_integ?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8082
# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Application Name
spring.application.name=Supervisor

# Feign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
feign.client.config.user-management-service.connectTimeout=3000
feign.client.config.user-management-service.readTimeout=3000

# JWT configuration (used by your JwtUtils class)
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000


# Hystrix configuration (for circuit breaker)
feign.circuitbreaker.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# Add this line to fix the Config Server error
spring.config.import=optional:configserver:


# Email configuration (using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leilayssfleilayssf@gmail.com
spring.mail.password=dodu nkap nzod glzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Default sender email
app.email.from=leilayssfleilayssf@gmail.com
