spring.application.name=Internship
spring.datasource.url=jdbc:mysql://localhost:3306/Internship_integ?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
file.upload-dir=C:/Uploads/internship
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Feign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
feign.client.config.user-management-service.connectTimeout=3000
feign.client.config.user-management-service.readTimeout=3000

# JWT configuration
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

# Hystrix configuration
feign.circuitbreaker.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badiiboussaidii@gmail.com
spring.mail.password=mdmwfibmclncxwno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Default sender email
app.email.from=badiiboussaidii@gmail.com