spring.application.name=Internship
spring.datasource.url=jdbc:mysql://localhost:3306/Internship?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
server.servlet.context-path=/api
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
file.upload-dir=C:/uploads/internship

# Email configuration (using Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badiiboussaidii@gmail.com
spring.mail.password=mdmwfibmclncxwno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Default sender email
app.email.from=badiiboussaidii@gmail.com