spring.application.name=GestionMatching
# Server configuration
server.port=8082

# Spring datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/matching_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application-specific properties
app.user-management-service-url=http://localhost:8088/api/users
app.ml-service-url=http://localhost:5000
app.match-threshold=0.1
# JWT configuration
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000

#Map Api key
maptiler.api.key=wqbBWRF3DZJSda6LXii6