# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Event_Integ?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8087

# Eureka Configuration
spring.application.name=Event
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
spring.config.import=optional:configserver:

# Feign Configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
feign.client.config.user-management-service.connectTimeout=3000
feign.client.config.user-management-service.readTimeout=3000

# JWT configuration (used by your JwtUtils class)
bezkoder.app.jwtSecret=bezKoderSecretKey
bezkoder.app.jwtExpirationMs=86400000


# Hystrix configuration (for circuit breaker)
feign.circuitbreaker.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
# MapTiler
maptiler.api.key=7REblbwjRUjUsBOFwUpY
